{
  "name": "gatsby-website-qf",
  "private": true,
  "description": "QF website using the Gatsby v3, Contentful source plugin and i18n",
  "version": "3.0.0",
  "author": "Shameer Abdul Rahman <sabdulrahman@qf.org.qa>",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.4.0",
    "@img-comparison-slider/react": "^7.5.2",
    "@loadable/component": "^5.15.2",
    "@moxy/react-keyboard-only-outlines": "^1.0.2",
    "@netlify/plugin-gatsby": "^3.0.0",
    "@researchgate/react-intersection-observer": "^1.3.5",
    "@types/googlemaps": "^3.39.13",
    "@types/gsap": "^3.0.0",
    "@types/react": "^17.0.42",
    "@types/react-helmet": "^6.1.4",
    "axios": "^0.26.1",
    "botframework-webchat": "^4.14.1",
    "gatsby": "^4.17.0",
    "gatsby-plugin-canonical-urls": "^4.10.0",
    "gatsby-plugin-catch-links": "^4.10.0",
    "gatsby-plugin-codegen": "^3.0.1",
    "gatsby-plugin-feed": "^4.10.0",
    "gatsby-plugin-gatsby-cloud": "^4.10.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-image": "^2.10.0",
    "gatsby-plugin-layout": "^3.10.0",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^4.10.1",
    "gatsby-plugin-minify": "^0.5.0",
    "gatsby-plugin-netlify": "^4.2.0",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-remove-trailing-slashes": "^4.10.0",
    "gatsby-plugin-sass": "^5.10.1",
    "gatsby-plugin-sharp": "^4.10.1",
    "gatsby-plugin-sitemap": "^5.2.0",
    "gatsby-plugin-split-css": "^2.0.0",
    "gatsby-plugin-twitter": "^4.10.1",
    "gatsby-plugin-typescript": "^4.10.0",
    "gatsby-plugin-typescript-checker": "^1.1.1",
    "gatsby-plugin-use-dark-mode": "^1.3.0",
    "gatsby-source-contentful": "^6.1.4",
    "gatsby-transformer-remark": "^5.10.1",
    "gatsby-transformer-sharp": "^4.10.0",
    "gsap": "^3.8.0",
    "hls.js": "^1.0.11",
    "htmr": "^1.0.1",
    "iframe-resizer": "^4.3.2",
    "intersection-observer": "^0.12.0",
    "node-fetch": "^2.6.1",
    "qs": "^6.10.1",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.22.5",
    "react-intl": "^5.20.12",
    "react-masonry-component": "^6.3.0",
    "react-minimal-pie-chart": "^8.2.0",
    "react-modal": "^3.14.3",
    "react-select": "^5.1.0",
    "react-transition-group": "^4.4.2",
    "reading-time": "^1.5.0",
    "sass": "^1.44.0",
    "swipe-detect": "^1.0.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "use-dark-mode": "^2.3.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start:lambda": "netlify-lambda serve src/lambda",
    "build:lambda": "netlify-lambda build src/lambda",
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true CI=1 gatsby build  --log-pages",
    "build-serve": "yarn build && gatsby serve",
    "develop-watch": "npm run develop",
    "build-main": "rm -rf .cache public",
    "develop": "NODE_OPTIONS=--max-old-space-size=8192 ./node_modules/.bin/gatsby develop -H 0.0.0.0",
    "form-css-upload": "node-sass --watch src/components/ContentfulModules/ModuleFormIFrame.module.scss static/form-style/FormModuleUpload.css",
    "form-css-overrides": "node-sass --watch src/components/ContentfulModules/ModuleFormIFrameOverrides.module.scss static/form-style/FormModule.css",
    "postinstall": "npx rimraf node_modules/errlop/edition-browsers"
  },
  "apollo": {
    "service": {
      "endpoint": {
        "url": "http://localhost:8000/___graphql?"
      }
    }
  },
  "browserslist": [
    "> 1%",
    "IE >= 11",
    "last 2 versions"
  ],
  "devDependencies": {
    "netlify-lambda": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1"
  },
  "engines": {
    "npm": "<=8.19.3",
    "node": "<=18.13.0"
  }
}